version '1.0'

buildscript {
	ext.kotlin_version = '1.0.4'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "http://dl.bintray.com/arturbosch/generic"
	}
}

dependencies {
	compileOnly project(":plugin-api")
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
