version = tinboPluginApiVersion

dependencies {
	compile "org.joda:joda-money:$jodaTimeVersion"
	compile "org.springframework.shell:spring-shell-starter:$springShell2Version"
	compile("org.springframework.shell:spring-shell:$springShell1Version") {
		exclude group: "org.springframework.boot"
		exclude group: "org.springframework"
	}
}
