# Tinbo

./: .gitignore  LICENSE  README.md  TinboShellHistory  build.gradle  compileCopyRun.sh  compileRun.sh  copyPlugins.sh  detekt.yml  gradle.properties  history  run.sh  settings.gradle  tinbo
plugin-api/: build.gradle
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/: Junk.kt  PSP.kt  TimeData.kt  TinboBus.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/: Addable.kt  Command.kt  SpringContext.kt  Summarizable.kt  UnsupportedMarker.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/commands/: EditableCommands.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/config/: ConfigDefaults.kt  Defaults.kt  EditablePromptProvider.kt  HomeFolder.kt  ModeManager.kt  Notification.kt  TinboConfig.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/model/: AbstractDataHolder.kt  AbstractExecutor.kt  AbstractPersister.kt  CSVAwareExecutor.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/plugins/: PluginHelper.kt  PluginSupport.kt  SpringContext.kt  TiNBoPlugin.kt  TinboContext.kt  TinboPlugin.kt
plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/utils/: Printers.kt
plugin-api/src/test/kotlin/io/gitlab/arturbosch/tinbo/model/: CSVDataExchangerTest.kt  CSVDataWriterIT.kt
tinbo-api/: build.gradle
tinbo-api/src/test/kotlin/io/gitlab/arturbosch/tinbo/: Placeholder.kt
tinbo-ascii/: build.gradle
tinbo-ascii/src/main/kotlin/io/gitlab/arturbosch/tinbo/ascii/: Ascii.kt  AsciiPlugin.kt  test.kt
tinbo-charts/: build.gradle
tinbo-charts/src/main/kotlin/io/gitlab/arturbosch/tinbo/: BurndownChart.kt  Charts.kt  DateChartFormat.kt  WeekMonthChart.kt  WeekPieChart.kt
tinbo-charts/src/main/kotlin/io/gitlab/arturbosch/tinbo/charts/: BurndownChart.kt  Charts.kt  ChartsPlugin.kt  DateChartFormat.kt  WeekMonthChart.kt
tinbo-finance/: build.gradle  console_output_to_finance_input.groovy
tinbo-finance/src/main/kotlin/io/gitlab/arturbosch/tinbo/finance/: ConfigProvider.kt  FinanceCommands.kt  FinanceData.kt  FinanceExecutor.kt  FinanceExtensions.kt  FinanceMode.kt  FinanceModels.kt  FinancePlugin.kt  ListAllSums.kt  StartFinanceModeCommand.kt  SubscriptionsCommand.kt
tinbo-lloc/: build.gradle
tinbo-lloc-plugin/: build.gradle
tinbo-lloc-plugin/src/main/kotlin/io/gitlab/arturbosch/tinbo/lloc/: LLOC.kt
tinbo-lloc/src/main/kotlin/io/gitlab/arturbosch/tinbo/lloc/: LLOCPlugin.kt
tinbo-platform/: build.gradle
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/: PluginRegistry.kt  PromptChanger.kt  Tinbo.kt
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/commands/: AddCommand.kt  CommandChooser.kt  ListCommand.kt  NoopCommands.kt  SharableCommands.kt  SummarizableUmbrellaCommands.kt  TinboCommands.kt
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/common/: BackCommand.kt  BackupCommand.kt  HelpCommand.kt  HelpParser.java  PluginsCommand.kt  VersionCommand.kt
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/plugins/: PluginRegistry.kt
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/providers/: BannerProvider.kt  HistoryProvider.kt  PromptProvider.kt
tinbo-platform/src/main/java/io/gitlab/arturbosch/tinbo/utils/: HttpClient.kt
tinbo-platform/src/main/resources/: application.properties  banner.txt  default-config.yaml  logback-spring.xml
tinbo-plugin-api/: build.gradle
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/: TimeData.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/: Command.kt  Junk.kt  PersistableMarker.kt  TinboBus.kt  TinboTerminal.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/commands/: AddCommand.kt  CommandChooser.kt  EditableCommands.kt  ListCommand.kt  NoopCommands.kt  SharableCommands.kt  SummarizableUmbrellaCommands.kt  TinboCommands.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/config/: ConfigDefaults.kt  Defaults.kt  EditablePromptProvider.kt  HomeFolder.kt  ModeManager.kt  Notification.kt  TinboConfig.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/marker/: Addable.kt  Cancelable.kt  Categorizable.kt  Command.kt  Datable.kt  Deletable.kt  Editable.kt  EventBusSubscriber.kt  Listable.kt  Loadable.kt  PersistableMarker.kt  Saveable.kt  Summarizable.kt  UnsupportedMarker.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/model/: AbstractDataHolder.kt  AbstractExecutor.kt  AbstractPersister.kt  CSVAwareExecutor.kt  Data.kt  DummyEntry.kt  Entry.kt  PSP.kt  TimeData.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/plugins/: ContextAware.kt  PluginHelper.kt  PluginSupport.kt  TinboContext.kt  TinboPlugin.java
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/api/utils/: DateTimeFormatters.kt  Printers.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/config/: Defaults.kt  EditablePromptProvider.kt  HomeFolder.kt  TinboConfig.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/model/: AbstractExecutor.kt  Data.kt  DummyEntry.kt  Entry.kt  PSP.kt  TimeData.kt
tinbo-plugin-api/src/main/kotlin/io/gitlab/arturbosch/tinbo/plugins/: ContextAware.kt  PluginHelper.kt  TinboContext.kt  TinboPlugin.java  TinboPlugin.kt
tinbo-plugin-api/src/test/kotlin/io/gitlab/arturbosch/tinbo/config/: TinboConfigTest.kt
tinbo-plugin-api/src/test/kotlin/io/gitlab/arturbosch/tinbo/model/: CSVDataExchangerTest.kt  CSVDataWriterIT.kt
tinbo-plugin-api/src/test/resources/: default-config.yaml
tinbo-time/: build.gradle
tinbo-time/src/main/kotlin/io/gitlab/arturbosch/tinbo/time/: DummyTime.kt  ExitedTimers.kt  StartTimeModeCommand.kt  TimeData.kt  TimeDataHolder.kt  TimeEditCommands.kt  TimeEntry.kt  TimeExecutor.kt  TimeExt.kt  TimeMode.kt  TimePersister.kt  TimePlugin.kt  TimeSummaryCommands.kt  TimeSummaryPluginHelper.kt  TimeSummaryPluginSupport.kt  Timer.kt  TimerCommands.kt  TimerExt.kt  TimerMode.kt  WeekSummaryExecutor.kt
tinbo-time/src/test/kotlin/io/gitlab/arturbosch/tinbo/time/: TimerKtTest.kt
(+319 files in other folders)
