buildscript {
	ext {
		springBootVersion = "$springBootVersion"
		springShellVersion = "$springShell2Version"

		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
	id 'com.github.ben-manes.versions' version '0.17.0'
//	id "com.github.hierynomus.license" version "0.13.1"
}

subprojects {
	group 'io.gitlab.arturbosch.tinbo'

	apply plugin: 'kotlin'
	apply plugin: 'maven-publish'

	def projectName = it.name
	if (projectName != "tinbo-plugin-api" && projectName != "tinbo-platform") {
		dependencies {
			compileOnly project(":tinbo-plugin-api")
			testCompile project(":tinbo-plugin-api")
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://dl.bintray.com/arturbosch/generic" }
	}


	dependencies {
		compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		testCompile "junit:junit:4.12"
		testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
		testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
			}
		}
	}

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}
