kotlinVersion=1.1.4-3
tinboPlatformVersion=1.0.0
tinboPluginApiVersion=1.0.0
tinboFinanceVersion=1.0.4
tinboTimeVersion=1.0.0
tinboTasksVersion=1.0.0
tinboNotesVersion=1.0.0
tinboProjectsVersion=1.0.0
tinboLLOCVersion=1.0.1
tinboAsciiVersion=1.0.0
tinboChartsVersion=1.0.0
tinboWeatherVersion=1.0.0

systemProp.sonar.host.url=http://localhost:9000
