springBootVersion=2.0.1.RELEASE
springShell2Version=2.0.0.RELEASE
springShell1Version=1.2.0.RELEASE
jodaTimeVersion=0.12
jfreechartVersion=1.5.0
kotlinVersion=1.2.31
tinboPlatformVersion=1.0.0
tinboPluginApiVersion=1.0.1
tinboFinanceVersion=1.0.5
tinboTimeVersion=1.0.0
tinboTasksVersion=1.0.0
tinboNotesVersion=1.0.0
tinboProjectsVersion=1.0.0
tinboLLOCVersion=1.0.1
tinboAsciiVersion=1.0.0
tinboChartsVersion=1.0.0
tinboWeatherVersion=1.0.0

systemProp.sonar.host.url=http://localhost:9000
