// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:21:02
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:21:32
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:21:46
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:22:57
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:23:12
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:23:57
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:24:18
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:24:27
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:25:47
help
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:26:41
help
hello 
clear
help
date
version
hello --name Chris
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:32:00
help
date
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:44:50
help
date
// [failed] hello
// [failed] hello
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:46:48
hello
hello --name DU
exit
// My Banner 1.1.0.RELEASE log closed at 2016-03-16 20:47:04
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:47:35
hello
hello --name KO
clear
// My Banner 1.1.0.RELEASE log opened at 2016-03-16 20:47:53
help
date
hello --name Steffen
! echo lololol hahahaha hihihihi
version
// My Banner 1.1.0.RELEASE log opened at 2016-03-19 13:55:05
// My Banner 1.1.0.RELEASE log opened at 2016-03-19 13:56:50
help
// My Banner 1.2.0.M1 log opened at 2016-03-19 14:27:06
// My Banner 1.2.0.M1 log opened at 2016-03-19 14:27:34
