apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = tinboPlatformVersion

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

dependencies {
	compile project(":tinbo-plugin-api")
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "org.springframework.shell:spring-shell-starter:$springShell2Version"
	compile("org.springframework.shell:spring-shell:$springShell1Version") {
		exclude group: "org.springframework.boot"
		exclude group: "org.springframework"
	}
	testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
