buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
	mavenLocal()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	compile project(":plugin-api")
	testCompile "junit:junit:4.12"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}