buildscript {
	ext.kotlin_version = '1.0.4'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
	mavenCentral()
	mavenLocal()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	compile "org.joda:joda-money:0.11"
	compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
	compile "org.springframework.shell:spring-shell:$springShellVersion"
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	testCompile "junit:junit:4.12"
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}