buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'kotlin'

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url "http://dl.bintray.com/arturbosch/generic"
	}
}

dependencies {
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
	compileOnly project(":plugin-api")
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
