group 'io.gitlab.arturbosch.tinbo'
version '1.0.RC1'

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'kotlin'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
