buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

version tinboFinanceVersion

repositories {
	mavenCentral()
	mavenLocal()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	compileOnly project(":plugin-api")
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}